.wrapper {
    background-color: var(--background);
    padding: 16px;
}


.title-img {
    width: 204px;
}

.list-card {

    border: 1px solid var(--background);
    width: 100%;
    /* để responsive */

    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    place-items: center;

}

@media (max-width: 1024px) {
    .list-card {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .list-card {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }

    .wrapper {
        padding: 8px;
    }
}

/* @media (max-width: 480px) {
    .list-card {
        grid-template-columns: 1fr;
    }
} */