.wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: var(--background-secondary);

}

.header-container {
  background: var(--header-bg);
  padding: 0 24px;

}

.content {
  display: grid;
  grid-template-columns: 2fr 10fr;
  flex: 1;
  padding: 16px 24px;
  gap: 16px;
  height: var(--height-content);
  overflow: hidden;

}

.content>main {
  height: var(--height-main);
  flex: 1;
  min-width: 0;
  overflow-y: auto;
  height: 100%;
  border-radius: 8px;

}

.content>aside {
  overflow-y: auto;
  height: 100%;


}

@media (max-width: 768px) {
  .header-container {
    padding: 0 8px;
  }


  .content>aside {
    display: none;

  }

  .content {
    grid-template-columns: 1fr;
    padding: 16px 0px;

  }


}